@media (max-width: 1199.98px) {
    .text-page p{
     
        margin-right: 180px;
      }
  }
  @media (max-width: 991.98px) {
    .text-page p{
     
        margin-right: 40px;
      }
      .text-page{
          margin-left: 30px;
      }
  }
  @media (max-width: 767.98px) {
    .page{
        grid-template-columns: auto;
    }
    .text-page{
        text-align: center;
        width: 500px;
        margin-left: 0;
    }
    .text-page p{
   margin-right: 0;
    }
    .main::after{
        display: none;
    }
    .fhone{
        right: 0;
    }
  }
  @media (max-width: 575.98px) {
.text-page{
width: 98%;
margin-top: 150px;
}
.text-page h2{
    font-size: 40px;
}
.main::before{
    left: -200px;
}
  }
  @media (max-width: 370px){
    .text-page h2{
        font-size: 34px;
    }
  }