<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>challenge</title>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
  />
 <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="main">
        <div class="app">
            <div class="page">
            <div class="fhone">
                <div class="camera-box-fhone"></div>
                <div class="display">
<div class="top-profile">
    <i class="fas fa-chevron-left back-icon"></i>
    <div class="bull-img-profile">
        <img src="images/avatar.jpg" alt="">
    </div>
    <div class="text-profile">
        <h4>Samuel Green</h4>
        
  
        <p>Available to Walk</p>
    </div>
    <i class="fas fa-ellipsis-v menu-icon"></i>
</div>
<div class="main-fhone-profile">
    <div class="box">
    <div class="massage-left"><p>
        That sounds great. I’d be happy with that.
    </p></div></div>
 <div class="box">
    <div class="massage-left"><p>
        Could you send over some pictures of your dog, please?
    </p></div></div>
    <div class="box">
    <div class="massage-right-img">
        <img src="images/dog-image-1.jpg" alt="">
        <img src="images/dog-image-2.jpg" alt="">
        <img src="images/dog-image-3.jpg" alt="">
    </div>
</div>
<div class="box">
    <div class="massage-right">
        <p>
            Here are a few pictures. She’s a happy girl!
        </p>
    </div>
</div>
<div class="box">
    <div class="massage-right">
        <p>
            Can you make it?
        </p>
    </div>
</div>
<div class="box">
    <div class="massage-left" style="margin-top: 10px;"><p>
        She looks so happy! The time we discussed works. How long shall I take her out for?
    </p></div></div>
    <div class="box">
        <div class="pay-massage">
            <div style="display: inline; position: relative;">
                <input type="checkbox" />
                <div class="state">
                   
                </div>
            </div><p>30 minute walk</p><h4>$29</h4>
        </div>
        
    </div>
    <div class="box">
        <div class="pay-massage">
            <div style="display: inline; position: relative;">
                <input type="checkbox" />
                <div class="state">
                   
                </div>
            </div><p>1 hour walk</p><h4>$49</h4>
           
            
        </div>
        <div class="text-box">
            <button><i class="fas fa-angle-right"></i></button>
            <input type="text" placeholder="Type a message…">
            
        </div>
        
    </div>
</div>
                </div>
            </div>
            <div style="position: relative;">
                <div class="text-page" >
                <h2>Simple booking</h2>
                <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to 
                    discuss arrangements and make bookings. Once the walk has been completed you can rate 
                    your walker and book again all through the chat.</p>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>